<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Java Script (JS)</h1>
    <!-- <input type="text" id="name"> <br> <br>
    <input type="email" id="email"> <br> <br>
    <input type="password" id="password"> <br> <br>
    <button onclick="getData()">Click me</button> -->

    <!-- <h3>Select Subject</h3>
    <label>Hindi: </label>
    <input type="checkbox" value="hindi" id="chk_one"> <br> <br>
    <label>English: </label>
    <input type="checkbox" value="english" id="chk_two"> <br> <br>
    <label>Math: </label>
    <input type="checkbox" value="math" id="chk_three"> <br> <br>
    <button onclick="getData()">Submit</button> -->

    <!-- <h3>Select Gender</h3>
    <label>Male: </label>
    <input type="radio" name="gender" value="Male"> <br> <br>
    <label>Female: </label>
    <input type="radio" name="gender" value="Female"> <br> <br>
    <label>Other: </label>
    <input type="radio" name="gender" value="Other"> <br> <br>
    <button onclick="getData()">Submit</button> -->








    <!-- <label>Name</label>
    <input type="radio" id="name"> <br> <br>
    <label>Email</label>
    <input type="checkbox" id="email"> <br> <br>
    <button onclick="getData()">Submit</button> -->
    <script src="index.js"></script>
</body>
</html>